package com.tongyuan.sort;

/**
 * Created by zhangcy on 2018/4/20
 * 希尔排序是对插入排序的改进，比如对第i个很小的元素操作的时候，它的左边已经排好序了，那么就需要移动很多元素
 * 希尔排序是确定一个步长h，比如为4，先对下标为0，4，8的元素、1，5，9的元素，2，6，10的，3，7，11的进行排序，使得“基本有序”
 * 再减小步长
 * 希尔排序就是分组+堆排序
 */
public class ShellSort {
}
