package com.tongyuan.剑指offer;

/**
 * Created by zhangcy on 2018/7/23
 */
public class 数组中只出现了一次的数字 {
    /**
     * 异或：按位异或，相同为0，不同为1
     * 性质：一个数异或它自己，为0。
     * 0或1 来异或0 ，不变
     *
     * 1.查找一个数组中只出现了一次的数字：全部异或一遍，相同的抵消了，结果就是要找的数字
     * 2.若找一个数组中只出现了一次的数字有两个，记为a和b：先全部异或，结果为a异或b
     * 这个结果不为0，找到第一个不为0的位，按照这个位为不为0，将原数组分成两份。
     */
}
